<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="LampinAround.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Welcome to Lampin Around - The best lamp shop in town!</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <nav class="red lighten-1" role="navigation">
      <div class="nav-wrapper container">

        <a id="logo-container" href="index.aspx" class="brand-logo">Lampin Around</a>

        <ul class="right hide-on-med-and-down">
          <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
          <li>

            <div class="input-field">
              <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
              <label class="label-icon" for="txtSearch"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </li>
          <li>
            <asp:Button ID="btnMasterSend" runat="server" Text="Search" CssClass="btn-small white-text" />

          </li>


          <!-- Dropdown Structure -->

           <!-- Replace Below btnMasterSend on MasterPage-->
          <li><a runat="server" id="lnkAdmin" visible="false" href="adminPage.aspx">Admin</a></li>
          <li><a href="createAccount.aspx">Create Account</a></li>
          <li><a href="login.aspx">Login</a></li>
          <!-- Ends before the UL-->

            <!-- These links are for an admin -->
          <li><a href="UploadImage.aspx">Manage Images</a></li>
          <li><a href="SearchForImage.aspx">Search For Images</a></li>

        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Products</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Filters</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Search</a></li>

        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
      <div class="row">
     
        <div>
      <ul class="collection with-header col s2">
        <li class="collection-header"><h5>Categories</h5></li>
        <asp:Repeater ID="rptCategories" runat="server">

          <ItemTemplate>
            <li>
              <a class="collection-item" href="index.aspx?categoryID=<%# Eval("CategoryID") %>">
                <%# Eval("CategoryName") %>
              </a>
            </li>

          </ItemTemplate>
        </asp:Repeater>
      </ul></div>
      <div class="col s10">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </div>
    <footer class="page-footer red lighten-1">

      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Company Bio</h5>
            <p class="grey-text text-lighten-4">We are the best lamp company around and there is no one who can say elsewhise.</p>


          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer>
  </form>
</body>
</html>